*{
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    
}
:root{
--primary-color-hue :252;

--dark-color-lightness :17%;
--light-color-lightness :95%;
--white-color-lightness :100%;

--color-withe : hsl(252 , 30% ,var(--white-color-lightness));
--color-light : hsl(252 , 30% ,var(--light-color-lightness));
--color-gray : hsl(var(--primary-color-hue) , 15% ,65%);
--color-primary : hsl(var(--primary-color-hue) , 75% ,60%);
--color-secondary : hsl(252 , 100% ,90%);
--color-success : hsl(120 , 95% ,65%);
--color-danger : hsl(0 , 95% ,65%);
--color-dark : hsl(252 , 30% ,var(--dark-color-lightness));
--color-black : hsl(252 , 30% ,10%);


--border-radius: 2rem;
--card-border-radius : 1rem;
--btn-padding:.6rem 2rem;
--search-padding:.6rem 1rem;
--card-padding:1rem  ;
--sticky-top-left:5rem;
--sticky-top-right:-18rem
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}
.container{
    margin:  0 auto;
    width: 80%;
}

.profile-photo{
    width: 2.3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all .3s ease;
    font-size: 1rem;
}
.btn:hover{
    opacity: .8;
}
.btn-primary{
    color: var(--color-light);
    background: var(--color-primary);
    padding: 2px 10px;
    border-radius: 20px;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
    font-size: 13px;
}

nav{
   position: sticky;
   top: 0;
   left: 0;
   padding: 10px 0;
   background-color: #fff;
   width: 100%;
   z-index: 1111111111;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .logo{
    color: var(--color-black);
}
 .search-bar{
  
    background-color: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    display: flex;
    align-items: center;
}
nav .search-bar input{
   background-color: transparent;
   width: 30vw;
   font-size: .9rem;
   color: var(--color-dark);
}



nav .create{
    display: flex;
    align-items: center;
    gap: 10px;
}


/* =========start main ===========*/
main{
    top: 1rem;
    position: relative;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw ;
    gap: 2rem;
    position: relative;
}

.left{
   height: max-content; 
   position: sticky;
   top: var(--sticky-top-left);
}
.left .profile{
    display: flex;
    gap: 1rem;
    align-items: center;
    background-color: var(--color-withe);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    width: 100%;
    
}
.left .sidebar{
     
    background-color: var(--color-withe);
   
    border-radius: var(--card-border-radius);
    margin-top: 1rem ;
    margin-bottom: 1rem;
}
.left .sidebar .menu-item{
    display: flex;
    gap: 1rem;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    position: relative;
    transition: all .4s ease;
}


.sidebar .menu-item.active::before
{
   position: absolute;
   content: "";
   height: 100%;
   width: .3rem;
   background-color: var(--color-primary);
   left: 0;
   transition: all .4s ease;
 }
.sidebar .menu-item.active{
    background-color: var(--color-light);
}
.sidebar .menu-item:first-child.active{
   border-top-left-radius: var(--card-border-radius);
   overflow: hidden;
}
.sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
 }
 .sidebar .menu-item i{
    font-size: 1.5rem;
 }

.sidebar .menu-item.active i, 
 .menu-item.active h3{
   color: var(--color-primary);
}

.sidebar  i{
    font-size: 15px;
    color: var(--color-gray);
    margin-left: 1rem;
    position: relative;
}
 .noti-count {
    color: var(--color-withe);
    position: absolute;
    background: var(--color-danger);  
    border-radius: 50%;
    top: -1.5rem;
    left: 4px;
    width: 1.7rem;
    height: 1.7rem;
    text-align: center;
   
}
 .noti-count.active{
    display: none;
}
.left .sidebar a h3{
    font-size: 12px;
}

.left .btn{
    margin-bottom: 2rem;
    width: 80%;
    text-align: center;
}
.left .notifications-popup{
   position: absolute;
   top: 0;
   left: 110%;
   width: 30rem;
   background-color: var(--color-withe);
   padding: var(--card-padding);
   border-radius: var(--card-border-radius);
   box-shadow: 0 0 2rem hsl(var(--color-primary),75% ,60% 25%);
   z-index: 2222222222;
  display: none;
}
.left .notifications-popup.active{
    display: block;
}
.left .notifications-popup::before{
    position: absolute;
    content: "";
    width: 1rem;
    height: 1rem;
    display: block;
    background-color: var(--color-withe);
    left: -.5rem;
    transform: rotate(45deg);
    top: 14px;
}
.left .notifications-popup .not{
display: flex;
align-items: flex-start;
gap: 1rem;
margin-bottom: 1rem;
}
.left .notifications-popup .not small{
    display: block;
}
.left .notifications-popup .not b{
    font-size:14px ;
}

/* =======start middle======= */
.middle{
    position: relative;
    overflow: hidden;
   
}
.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: .5rem;
   
}
.story-wrapper{
    width: 17%;
}
.middle .stories .story{
    padding:var(--card-padding) ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: .8rem;
    border-radius: var(--card-border-radius);
    width: 100%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    margin-left: .4rem;
}
.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    bottom: 0;
    position: absolute;
    background:linear-gradient(transparent,rgba(0, 0, 0 ,.7)) ;
}
.middle .stories .story .name{
    z-index: 1;
}
.middle .stories .story:nth-child(1){
    background: url(images/story-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.middle .stories .story:nth-child(2){
    background: url(images/story-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.middle .stories .story:nth-child(3){
    background: url(images/story-3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.middle .stories .story:nth-child(4){
    background: url(images/story-4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.middle .stories .story:nth-child(5){
    background: url(images/story-5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.middle .stories .story:nth-child(6){
    background: url(images/story-6.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.middle .stories .story:nth-child(7){
    background: url(images/profile-16.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.middle .stories .story:nth-child(8){
    background: url(images/profile-17.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.middle .stories .story:nth-child(9){
    background: url(images/profile-6.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.middle .stories .story:nth-child(10){
    background: url(images/profile-4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.middle .story .profile-photo{
    width: 2rem;
    height: 2rem;
    border: 3px solid var(--color-primary);
    align-self: flex-start;
}

.middle .create-post{
    display: flex;
    align-items: center;
    background-color: var(--color-withe);
    padding: .3rem 1rem;
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
    justify-content: space-between;
    width: 100%;

}
.middle .create-post input[type="text"]{
    justify-self: flex-start;
    width: 100%;
    margin-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    padding-right: 1rem;

}

/* ========start feeds========== */

.middle .feeds .feed{
    margin: 1rem 0;
    border-radius: var(--card-border-radius);
    background: var(--color-withe);
    padding: var(--card-padding);
    font-size: .9rem;
    line-height: 1.5;
    z-index: -1;
    position: relative;
}
.middle .feeds .feed .head{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: .5rem;
}
.middle .feed .head .user{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.middle .feed .head .user h3{
font-size: .8rem;
}
.middle .feed .head .user small{
    font-size: 0.7rem;
    color: var(--color-gray);
}
.middle .feed .photo {
    border-radius: var(--card-border-radius);
    cursor: pointer;
    overflow: hidden;
}
.middle .feed .action-buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem ;
    font-size: 1.2rem;
    
}
.middle .feed .action-buttons i:hover{
cursor: pointer;
color: var(--color-primary);
}
.middle .liked-by{
    display: flex;
    align-items: center;
    
    
}
.middle .liked-by span{
    width: 2rem;
    border-radius: 50%;
    margin-left: -.8rem;
    overflow: hidden;
    display: block;
    border: 2px solid var(--color-withe);

}
.middle .liked-by span:first-child{
    margin: 0;
}
.middle .liked-by p{
    margin-left: .4rem;
}
/* =========start right=========== */
main .right{
    height: max-content;
    top: var(--sticky-top-right);
    position: sticky;
    bottom: 0;
}
.right .messages{
    background: var(--color-withe);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    
}
.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem ;
}
 i{
    cursor: pointer;
    
}
.right .search-bar {
   margin-bottom: 1rem;
}
.right .search-bar input{
    background-color: transparent;
    width: 100%;
    font-size: .9rem;
    color: var(--color-dark);
}
.right .category{
display: flex;
justify-content: center;
margin-bottom: 1rem;
}

.right .category h6{
    padding: .5rem ;
    width: 100%;
    text-align: center;
    transition: .3s all ease;
    border-bottom: .2rem solid var(--color-light);
    cursor: pointer;
}
.right .category .active{
   
    border-color: var(--color-black) ;
}
.right .category .message-requests{
    color: var(--color-primary);
}
.right .messages .message-chat{
    display: flex;
    align-items: flex-start;
    gap: .7rem;
    margin-bottom: 1rem;  
}
.right .messages .message-chat:last-child{
    margin: 0;
}
.right .messages .message-chat p{
    font-size: .7rem;
}

.right .profile-photo{
    position: relative;
    overflow: visible;
}
.right .profile-photo img{
   border-radius: 50%;
}
.right .profile-photo .active{
    width: 0.7rem;
    height: 0.7rem;
    background: var(--color-success);
    border:2px solid var(--color-withe);
    bottom: 0;
    position: absolute;
    border-radius: 50%;
    right: 0;
}

.right .friend-request{
    margin-top: 1rem;
    margin-bottom: 5rem;
}
.right .friend-request h4{
    color: var(--color-gray);
    font-size: .8rem;
}
.right .friend-request .request{
    margin:  1rem 0;
    background-color: var(--color-withe);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);

}
.friend-request .request .info{
    display: flex;
    align-items: center;
    gap: .6rem;
    margin-bottom: .6rem;
}
.friend-request .action{
    display: flex;
    gap: 1rem ;
}
.friend-request .action  .btn-cancel{
    background-color: var(--color-danger);
    color: var(--color-black);
    
}

/* ============theme customize============= */
.customize-theme{
    background-color: rgba(244, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    z-index: 1000000000000;
    font-size: .9rem;
    display: none;
}
.customize-theme .card{
    background-color: var(--color-withe);
    padding: 3rem;
    width: 50%;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-primary);

}
.customize-theme .card h2{
    text-align: center;
    font-size: 1rem;
}
.customize-theme .card h4{
 
    font-size: .7rem;
    margin-bottom: .5rem;
}
.customize-theme .font-size{
    margin-top: 4rem;
}

.customize-theme .font-size > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-light);
    padding: .2rem .8rem;
    border-radius: var(--card-border-radius);
}
.customize-theme .font-size .choose-size{
    background-color: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 .5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: .3rem;
}
.customize-theme .choose-size span{
    cursor: pointer;
    height: 0.8rem;
    width: 0.8rem;
    border-radius: 50%;
    background-color: var(--color-secondary);
}
.customize-theme .choose-size span.active{
    background-color: var(--color-primary);
}
/* -----start color */
.customize-theme .color{
    margin-top: 1rem;
}

.customize-theme .color .choose-color{   
    background-color: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: var(--card-border-radius);
    padding: var(--search-padding);
}
.customize-theme .color .choose-color span{
width: 1.5rem ;
height: 1.5rem;
border-radius: 50%;
cursor: pointer;
}
.customize-theme .color .choose-color span:nth-child(1){
    background-color: hsl(252, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(2){
    background-color: hsl(52, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(3){
    background-color:  hsl(352, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(4){
    background-color:  hsl(152, 75%, 60%);
}
.customize-theme .color .choose-color span:nth-child(5){
    background-color:  hsl(202, 75%, 60%);
}
.customize-theme .color .choose-color span.active{
   border: 4px solid #fff;
}
/* ----start background---- */
.customize-theme .background{
    margin-top: 1rem;
}
.customize-theme .background .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.customize-theme .background .choose-bg > div{
    display: flex;
    align-items: center;
    gap: .4rem;
    cursor: pointer;
    width: 100%;
    font-size: .8rem;
    font-weight: bold;
    border-radius: .4rem;
    padding: .6rem ;
    justify-content: space-around;
}
.customize-theme .background .choose-bg > div.active{
    border: 2px solid var(--color-primary);
}
.customize-theme .background .choose-bg .bg-1{
  background-color: #fff;
  color: black;
}
.customize-theme .background .choose-bg .bg-2{
    background-color:hsl(254, 39%, 17%);
    color: #fff;
  }
  .customize-theme .background .choose-bg .bg-3{
    background-color:hsl(252, 30%, 10%);
    color: #fff;
  }
.customize-theme .background .choose-bg span{
    height: 1.6rem;
    width: 1.6rem;
    border-radius: 50%;
    border: 1px solid var(--color-gray);
  
}


/* ===========media query=============== */
@media(max-width:1100px){
    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 11111111111;
    }
    .left .sidebar a h3 {
       display: none;
    }
    .left .btn{
        display: none;
    }
    .left .profile {
        display: none;
    }
    .sidebar i{
        font-size: 25px;
    }
    
}

@media(max-width:900px){
    main .container{
        grid-template-columns: 0 auto 5rem;
        gap: 0;
       
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .left .notifications-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .notifications-popup::before{
        top: 1.3rem;
        left: calc(20rem - .6rem);
        display: block;

    }
    main .container .middle{
        grid-column: 1/3;
    }
    main .right{
        display: none;
    }
    main .right.active {
        display: block;
        width: 46vw;
        right: 70px;
        background: var(--color-light);
        padding: 0 0.7rem;
        position: fixed;
        border-radius: 1rem;
        overflow-y: scroll;
        height: 100%;
        top: 73px;
        z-index: 999999999999;
    }
    .customize-theme .card{
        width: 59vw;
    }
}


 @media(max-width:590px){
   nav .search-bar input{
        width: 35vw;
        display: none;
    }
  nav .search-bar input.active{
        top: 50px;
        width: 50vw;   
        display: flex;
        margin: 0 auto;
        position: absolute;
        transform: translate(-50%, 50%);
        left: 50%;
        color: white;
        background-color: var(--color-dark);
        z-index: 111111;
        padding: var(--search-padding);
        border-radius: var(--border-radius);
    }
    main .container .middle{
       width: 82vw;
    }
    main .container .left{
        width: 15vw;
    }
    .customize-theme .card{
        width: 70vw;
    }
 }

 @media(max-width:500px){
    main .right.active {
      
        width: 60vw;
        
    }
    .customize-theme .card{
        width: 90vw;
    }
 }
 
 body::-webkit-scrollbar {
    width: 12px;
  }
  .right::-webkit-scrollbar {
    width: 5px;
  }
  /* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #5f7acb;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(56, 95, 238);
  }